package projectEuler;

import java.util.ArrayList;


/**
*Find the sum of all the multiples of 3 or 5 below 1000.
*@author abhayabasnet
*/
public class problems {

	public static void main(String[] args) {
		ArrayList<Integer> list = new ArrayList<Integer>();
		for (int i = 0; i < 1000; i++) {
			if (i % 3 == 0 || i % 5 == 0) {
				list.add(i);
			}

		}
		int total = 0;
		for (int j = 0; j < list.size(); j++) {
			total += list.get(j);
		}

		 System.out.println(total);
		 System.out.println(list);
		 

	}

}
